<?php
    ########################################################################
    # Copyright 2001 Desktop Solutions Software, Inc.
    # 631-493-3422
    # info@dtopinc.com
    # www.dtopinc.com
    # usage rights granted for use on a per-project-basis

    #################
    FUNCTION DrawUserHTML($html,$key)
    #################
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG,$DSEDITBUTTON;
        echo eval("?>".$html."<?");
        if (InstantEdit()) {
            echo "<a href=userfiles_edit.dtop?key=".urlencode($key)."><img src=$DSEDITBUTTON border=0></a>";
        }
    }
    #################
    FUNCTION DrawTop($template_no=0)
    #################
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG;

        if (!$template_no)
            echo eval("?>".$DSHTMLTOP."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_top from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawLeft($template_no=0)
    #################
    {
        global $DSHTMLLEFT,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        if (!$template_no)
            echo eval("?>".$DSHTMLLEFT."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_left from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawCenter($template_no=0)
    #################
    {
        global $DSHTMLCENTER,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        echo eval("?>".$DSHTMLCENTER."<?");
    }

    #################
    FUNCTION DrawRight($template_no=0)
    #################
    {
        global $DSHTMLRIGHT,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        if (!$template_no)
            echo eval("?>".$DSHTMLRIGHT."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_right from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawBottom($template_no=0)
    #################
    {
        global $DSHTMLBOTTOM,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG;
        if (!$template_no)
            echo eval("?>".$DSHTMLBOTTOM."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_bottom from template WHERE template_no=$template_no")
                ."<?");
        }

    }

    ## Some functions that can be over-ridden in order to personalize the
    ## library routines
    function DSBeginPage($Header="",$skipextra=0,$nobody=0,$template_no=0,$nocache=1)
    {
        global $DSHTMLBOTTOM,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG,$BROWSEALIGN;

        global $DSTABLEWIDTH,$DSMETAKEYWORDS,$DSMETADESCRIPTION,$PHP_SELF;

        $TemplateRecord=ReadCurrentRecord("template","template_no",$template_no);

        if( strlen($TemplateRecord->tablewidth) )
            $DSTABLEWIDTH = $TemplateRecord->tablewidth;

        if( strlen($TemplateRecord->tablealign) )
            $DSTABLEALIGN = $TemplateRecord->tablealign;

        if( strlen($TemplateRecord->tableborder) )
            $DSTABLEBORDER = $TemplateRecord->tableborder;

        if( strlen($TemplateRecord->tablecellpadding) )
            $DSTABLECELLPADDING = $TemplateRecord->tablecellpadding;

        if( strlen($TemplateRecord->tablecellspacing) )
            $DSTABLECELLSPACING = $TemplateRecord->tablecellspacing;

        if( strlen($TemplateRecord->textfg) )
            $DSTEXTFG = $TemplateRecord->textfg;

        if( strlen($TemplateRecord->pagebg) )
            $DSPAGEBG = $TemplateRecord->pagebg;

        if( strlen($TemplateRecord->link) )
            $DSLINK = $TemplateRecord->link;

        if( strlen($TemplateRecord->vlink) )
            $DSVLINK = $TemplateRecord->vlink;

        if( strlen($TemplateRecord->alink) )
            $DSALINK = $TemplateRecord->alink;

        if( strlen($TemplateRecord->headingfg) )
            $DSHEADINGFG = $TemplateRecord->headingfg;

        if( strlen($TemplateRecord->labelfg) )
            $DSLABELFG = $TemplateRecord->labelfg;

        if( strlen($TemplateRecord->requiredfg) )
            $DSREQUIREDFG = $TemplateRecord->requiredfg;

        if( strlen($TemplateRecord->collabelfg) )
            $DSCOLLABELFG = $TemplateRecord->collabelfg;

        if( strlen($TemplateRecord->windowbg) )
            $DSWINDOWBG = $TemplateRecord->windowbg;

        if( strlen($TemplateRecord->collabelbg) )
            $DSCOLLABELBG = $TemplateRecord->collabelbg;

        if( strlen($TemplateRecord->altcoldatabg) )
            $DSALTCOLDATABG = $TemplateRecord->altcoldatabg;

        if( strlen($TemplateRecord->coldatabg) )
            $DSCOLDATABG = $TemplateRecord->coldatabg;

        if( strlen($TemplateRecord->headingbg) )
            $DSHEADINGBG = $TemplateRecord->headingbg;

        # TJM 11/26/2003 - possibly use admin settings
        if ($template_no==999) {
            TestAdminSettingsUsage();
        }

        # TJM 02/15/2002 if meta stuff is set, use it, otherwise use default
        $CurrentRecord=ReadCurrentRecord("userfiles","userfile",basename($PHP_SELF));
        if ($CurrentRecord->metakeywords) {
            $DSMETAKEYWORDS=$CurrentRecord->metakeywords;
        }
        if ($CurrentRecord->metadescription) {
            $DSMETADESCRIPTION=$CurrentRecord->metadescription;
        }
        if ($template_no==1000) {
            DSHeading($Header,$nocache,1); // $nobody);
            #echo '<body topmargin="0" leftmargin="0" background="data/nwpback.gif" bgcolor="#ffffff">';
        }
        else {
            DSHeading($Header,$nocache,0); // $nobody);
        }
        if (!$skipextra) {
            DrawTop($template_no);
            DrawLeft($template_no);
            DrawCenter($template_no);
            if (!strlen($BROWSEALIGN))
                $ALIGN="LEFT";
            else
                $ALIGN=$BROWSEALIGN;
            echo "
            <table width=$DSTABLEWIDTH height=\"100%\" border=0 CELLSPACING=0 CELLPADDING=0>
            <TR>
            <TD ALIGN=$ALIGN VALIGN=TOP>
            ";
        }
    }

    function DSEndPage($Menu=0,$skipextra=0,$template_no=0)
    {
        global $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,$REQUEST_URI,$SERVER_NAME,
        $DSHTMLBOTTOM;

        $TemplateRecord=ReadCurrentRecord("template","template_no",$template_no);

        if( strlen($TemplateRecord->tablewidth) )
            $DSTABLEWIDTH = $TemplateRecord->tablewidth;

        if( strlen($TemplateRecord->tablealign) )
            $DSTABLEALIGN = $TemplateRecord->tablealign;

        if( strlen($TemplateRecord->tableborder) )
            $DSTABLEBORDER = $TemplateRecord->tableborder;

        if( strlen($TemplateRecord->tablecellpadding) )
            $DSTABLECELLPADDING = $TemplateRecord->tablecellpadding;

        if( strlen($TemplateRecord->tablecellspacing) )
            $DSTABLECELLSPACING = $TemplateRecord->tablecellspacing;

        if( strlen($TemplateRecord->textfg) )
            $DSTEXTFG = $TemplateRecord->textfg;

        if( strlen($TemplateRecord->pagebg) )
            $DSPAGEBG = $TemplateRecord->pagebg;

        if( strlen($TemplateRecord->link) )
            $DSLINK = $TemplateRecord->link;

        if( strlen($TemplateRecord->vlink) )
            $DSVLINK = $TemplateRecord->vlink;

        if( strlen($TemplateRecord->alink) )
            $DSALINK = $TemplateRecord->alink;

        if( strlen($TemplateRecord->headingfg) )
            $DSHEADINGFG = $TemplateRecord->headingfg;

        if( strlen($TemplateRecord->labelfg) )
            $DSLABELFG = $TemplateRecord->labelfg;

        if( strlen($TemplateRecord->requiredfg) )
            $DSREQUIREDFG = $TemplateRecord->requiredfg;

        if( strlen($TemplateRecord->collabelfg) )
            $DSCOLLABELFG = $TemplateRecord->collabelfg;

        if( strlen($TemplateRecord->windowbg) )
            $DSWINDOWBG = $TemplateRecord->windowbg;

        if( strlen($TemplateRecord->collabelbg) )
            $DSCOLLABELBG = $TemplateRecord->collabelbg;

        if( strlen($TemplateRecord->altcoldatabg) )
            $DSALTCOLDATABG = $TemplateRecord->altcoldatabg;

        if( strlen($TemplateRecord->coldatabg) )
            $DSCOLDATABG = $TemplateRecord->coldatabg;

        if( strlen($TemplateRecord->headingbg) )
            $DSHEADINGBG = $TemplateRecord->headingbg;

        if (!$skipextra) {
            echo "
            </TD>
            </TR>
            </TABLE>
            ";
            DrawRight($template_no);
            DrawBottom($template_no);
        }

        // HERE IS WHERE THE NEW "POWERED BY" GRAPHIC WILL BE PLACED

        echo "
        <!-- <center>Powered by <a href=\"http://www.desktopsolutions.com\">Desktop Solutions</a></center><br> -->
        </BODY>
        </HTML>";
        page_close();
    }
    #############
    Function GetCurrentCartId($dontcreate=0)
    # new version
    # uses the current list field in table
    #############
    # Returns the current cart ID, will create a new one if necessary

    {
        global $DSCARTNAME,$sess,$DSDEBUG;
        # we dont require you to be a signed in user to start a cart
        # so current cart ID is stored as a session variable r_current_cart
        page_open(array("sess" => "DS_Session"));
        $sessionid=GetSessionId();
        $userid=GetUserId();
        # Check to see if current cart is invalid - clear it if not:
        $r_current_cart = OneSQLValue("SELECT current_list FROM active_sessions WHERE sid='$sessionid'");
        if ($r_current_cart)
            if (! OneSQLVALUE("
                    SELECT 1 from list
                    where list_no='$r_current_cart'"))
                $r_current_cart = 0;

            if (!$dontcreate) {
            # No current cart available, create one with minimal info:
            if (!$r_current_cart) {
                $today = date("F j, Y, g:i a");
                DoQuery("INSERT into list
                    (sid,
                    userid_ordered,
                    title,
                    dteentry)
                    VALUES
                    ('$sessionid',
                    '$userid',
                    '$DSCARTNAME created $today',
                    now())");
                $r_current_cart=mysql_insert_id();
            }
            # make this their current list
            DoQuery("UPDATE active_sessions SET current_list = '$r_current_cart' WHERE sid='$sessionid'");
            page_close();
        }
        return $r_current_cart;
    }



    ######
    # Function ImgUpload
    # Handleds the uploading of the image, including file-exists and
    # patching for library
    # Tom 3/2/00
    ######
    Function ImgUpload($imgdir,$field_image,$field_image_name,$dbentry,$debug=0)
    {
        global $HTTP_POST_VARS;
        if ($field_image != "none") {
            $imgname = $imgdir . $field_image_name;
            $webname = $field_image_name;
            $counter=1;
            while ( file_exists($imgname) )
            {
                $imgname = $imgdir . $counter . $field_image_name;
                $webname = $counter . $field_image_name;
                $counter++;
            }

            if (!copy($field_image,$imgname)) {
                echo "<h2>Copy of $field_image_name failed</h2>\n";
            }
            else
                $HTTP_POST_VARS["field_image"] = $dbentry . $webname;
        }

        if ($debug) {
            echo "field_image= " . $field_image. "<br>";
            echo "field_image_name= " . $field_image_name. "<br>";
            echo "imgdir = " . $imgdir . "<br>";
            echo "webname= ". $webname."<br>";
            echo "imgname = ". $imgname ."<br>";
            exit();
        }
    }


    ##########
    # Function SendEmail()
    # wrapper for mail function
    ##########
    Function SendEmail($message,$to="",$subject="",$from="")
    {
        global $DSDEBUG;
        if (!$from) {
            # use the customer service email if none is specified
            $from = SiteField("custsvc_emailid");
        }
        if (!$subject) {
            # use the url of this website if subject is not specified
            $subject = SiteField("systemname");
        }
        if (!$to) {
            # use the administrator of this website if to is not specified
            $to = SiteField("administrator_emailid");
        }

        if ($DSDEBUG) {
            echo "<PRE>mail (
            $to,
            $subject,
            $message,
            'From: $from\r\n'</PRE>
            )";
            return;
        }

        mail (
            $to,
            $subject,
            $message,
            "From: $from\r\n"
        );


    }
    ###########
    Function CalcDetailListImageSizeFoo($x,$y,$img)
    ##########
    {
        global $DSPRODUCTIMAGEDIR,$DSTHUMBSIZE;
        $file = $DSPRODUCTIMAGEDIR . "/$img";
        $finalsize=$DSTHUMBSIZE; #change this to resize photos..
        if (file_exists($file)) {
            $Size=GetImageSize($file);
            $Width=$Size[0];
            $Height=$Size[1];
            if ($Width > $Height) {
                #wide
                $x=$finalsize;
                $ratio=$finalsize/$Width;
                $y=$Height*$ratio;
            }
            if ($Height > $Width) {
                #tall
                $y=$finalsize;
                $ratio=$finalsize/$Height;
                $x=$Width*$ratio;
            }
            if ($Height == $Width)
                #square
                $x=$finalsize;
            $y=$finalsize;
            #            $y=$finalsize;
            #            $ratio=$finalsize/$Height;
            #            $x=$Width*$ratio;
        }
        $x=floor($x);
        $y=floor($y);
        #    echo "(".$x."X".$y.")";
        return;
    }
    ###########
    Function CalcListImageSize($x,$y,$img)
    ##########
    {
        global $DSPRODUCTIMAGEDIR,$DSTHUMBSIZE,$DSDEBUG;
        $file = $DSPRODUCTIMAGEDIR . "/$img";
        if ($DSDEBUG)
            echo "CalcListImageSize - file=$file<BR>";
        $finalsize=$DSTHUMBSIZE;
        if (file_exists($file)) {
            $Size=GetImageSize($file);
            $Width=$Size[0];
            $Height=$Size[1];
            if ($DSDEBUG)
                echo "$Width, $Height";
            if ($Width <= $finalsize || $Height <= $finalsize)
                return;
            #        if ($Width <= $finalsize && $Height <= $finalsize) {
            #            $x=$Width;
            #            $y=$Height;
            #        }
            if ($Width > $Height) {
                #wide
                $x=$finalsize;
                $ratio=$finalsize/$Width;
                $y=$Height*$ratio;

            }
            if ($Height > $Width) {
                #tall
                $y=$finalsize;
                $ratio=$finalsize/$Height;
                $x=$Width*$ratio;
            }
            if ($Height == $Width)
                #square
                $x=$finalsize;
            $y=$finalsize;
            $y=$finalsize;
            $ratio=$finalsize/$Height;
            $x=$Width*$ratio;
        }
        $x=floor($x);
        $y=floor($y);
        if ($DSDEBUG)
            echo "(".$x."X".$y.")";
        return;
    }
    ##################
    function ExecReport($cmd)
    ##################
    {
        global $DSDEBUG;
        if ($DSDEBUG)
            echo $cmd;
        system($cmd,$result);
        if ($result)
            echo "error $result processing $cmd!";
    }
    ##################
    function CreateSizedImagesFoo($file)
    ##################
    # Creates appropriate sized images in small and large directories
    {
        global $DSPRODUCTIMAGEDIR,$DSPRODUCTTHUMBDIR;
        $source = $DSPRODUCTIMAGEDIR."/".$file;
        $smalldest = $DSPRODUCTTHUMBDIR."/".$file;
        #echo "$file -";
        CalcDetailListImageSize($smallx,$smally,$file);
        execreport("cp \"$source\" \"$smalldest\"");
        execreport("cd $DSPRODUCTTHUMBDIR;mogrify -quality 60 -geometry $smallx".X."$smally \"$file\"");
        #echo "done.<BR>";
        flush();
    }
    ########
    Function GenThumbIfNeeded($in)
    ########
    {
        global $DSPRODUCTIMAGEDIR,$DSPRODUCTTHUMBDIR;
        if (file_exists($DSPRODUCTIMAGEDIR.'/'.$in) &&
            ! file_exists($DSPRODUCTTHUMBDIR.'/'.$in) ) {
            CreateSizedImages($in);
        }
    }


    ###########
    # Function SiteField($fieldname)
    # returns the contents of that field in the sitesetup table
    ###########
    Function SiteField($fieldname)
    {
        return trim(OneSQLValue("SELECT $fieldname FROM sitesetup WHERE site_no=1"));
    }

    ###########
    # Function CalendarField($fieldname)
    # returns the contents of that field in the calendaroption table
    ###########
    Function CalendarField($fieldname)
    {
        return trim(OneSQLValue("SELECT $fieldname FROM calendaroption WHERE calendaroption_no=1"));
    }

    ###########
    # Function NewsField($fieldname)
    # returns the contents of that field in the newsoption table
    ###########
    Function NewsField($fieldname)
    {
        return trim(OneSQLValue("SELECT $fieldname FROM newsoption WHERE newsoption_no=1"));
    }

    ###########
    # Function OptionField($fieldname,$tablename)
    # returns the contents of a field in an option table
    ###########
    Function OptionField($fieldname,$tablename)
    {
        return trim(OneSQLValue("SELECT $fieldname FROM $tablename WHERE site_no=1"));

    }


    ##############
    # Function MergeFields($text,$userid,$list_no=0,$siteowner=1)
    # returns the text with the correct information inserted
    ##############
    Function MergeFields($text,$userid,$list_no=0,$siteowner=1)
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG,$DSEDITBUTTON,$DSCARTNAME,
        $auth,$sess;
        $SiteRec = ReadCurrentRecord("sitesetup","site_no",$siteowner);

        if (!$userid) {
            if (is_object($auth)) {
                $userid = $auth->auth["uid"];
            }
        }
        if (!$list_no) {
            $list_no = OneSQLValue("SELECT current_list FROM active_sessions WHERE sid='$sess->id'");
        }
        if ($list_no) {
            $ListRec = ReadCurrentRecord("list","list_no",$list_no);
        }
        if ($userid) {
            $UserRec = ReadCurrentRecord("auth_user","uid",$userid);
        }

        $TEXT = trim($text);

        # order information
        $TEXT = @str_replace("#link#",trim(MakeURLtoOrder($list_no,$userid)),$TEXT);
        # list contents not supported yet...
        #    $TEXT = @str_replace("#listcontents#",$listcontents,$TEXT);
        $TEXT = @str_replace("#ordernumbername#",trim($SiteRec->order_number_name),$TEXT);
        $TEXT = @str_replace("#ordernumber#",trim($list_no),$TEXT);
        $TEXT = @str_replace("#authorizeby#",trim($UserRec->authorizeby),$TEXT);

        # billing information - from user record
        $TEXT = @str_replace("#firstname#",trim($UserRec->first),$TEXT);
        $TEXT = @str_replace("#lastname#",trim($UserRec->last),$TEXT);
        $TEXT = @str_replace("#billaddress1#",trim($UserRec->billaddress1),$TEXT);
        $TEXT = @str_replace("#billaddress2#",trim($UserRec->billaddress2),$TEXT);
        $TEXT = @str_replace("#billcity#",trim($UserRec->billcity),$TEXT);
        $TEXT = @str_replace("#billstate#",trim($UserRec->billstate),$TEXT);
        $TEXT = @str_replace("#billzip#",trim($UserRec->billzip),$TEXT);
        $TEXT = @str_replace("#billcountry#",trim($UserRec->billcountry),$TEXT);
        $TEXT = @str_replace("#billphone#",trim($UserRec->billphone),$TEXT);
        $TEXT = @str_replace("#billfax#",trim($UserRec->billfax),$TEXT);

        if ($list_no) {
            # shipping info - from list
            $TEXT = @str_replace("#shipname#",trim($ListRec->shipname),$TEXT);
            $TEXT = @str_replace("#shipaddress1#",trim($ListRec->shipaddress1),$TEXT);
            $TEXT = @str_replace("#shipaddress2#",trim($ListRec->shipaddress2),$TEXT);
            $TEXT = @str_replace("#shipcity#",trim($ListRec->shipcity),$TEXT);
            $TEXT = @str_replace("#shipstate#",trim($ListRec->shipstate),$TEXT);
            $TEXT = @str_replace("#shipzip#",trim($ListRec->shipzip),$TEXT);
            $TEXT = @str_replace("#shipcountry#",trim($ListRec->shipcountry),$TEXT);
            $TEXT = @str_replace("#shipphone#",trim($ListRec->shipphone),$TEXT);
            $TEXT = @str_replace("#shipfax#",trim($ListRec->shipfax),$TEXT);
            $TEXT = @str_replace("#shipstatus#",trim($ListRec->shipstatus),$TEXT);

        }

        # company info - from sitesetup
        $TEXT = @str_replace("#companyname#",trim($SiteRec->companyname),$TEXT);
        $TEXT = @str_replace("#address1#",trim($SiteRec->address1),$TEXT);
        $TEXT = @str_replace("#address2#",trim($SiteRec->address2),$TEXT);
        $TEXT = @str_replace("#city#",trim($SiteRec->city),$TEXT);
        $TEXT = @str_replace("#state#",trim($SiteRec->state),$TEXT);
        $TEXT = @str_replace("#zip#",trim($SiteRec->zip),$TEXT);
        $TEXT = @str_replace("#country#",trim($SiteRec->country),$TEXT);
        $TEXT = @str_replace("#phone#",trim($SiteRec->phone),$TEXT);
        $TEXT = @str_replace("#fax#",trim($SiteRec->fax),$TEXT);
        $TEXT = @str_replace("#url#",trim($SiteRec->url),$TEXT);

        # other information
        //logged in status
        (IsLoggedIn())? $login = "Logged In": $login = "Not Logged In";
        $TEXT = @str_replace("#loginstatus#",$login,$TEXT);

        //permission
        $TEXT = @str_replace("#permissions#",$UserRec->perms,$TEXT);

        //ip address
        $TEXT = @str_replace("#ipaddress#",$GLOBALS['REMOTE_ADDR'],$TEXT);

        #    //specials - not in use now
        #    $TEXT = @str_replace("#specials#",ShowSpecials(),$TEXT);

        //#suggestionlink#
        $TEXT = @str_replace("#suggestionlink#",SuggestionLink(),$TEXT);

        //#suggestionlink#
        $TEXT = @str_replace("#cartname#",$DSCARTNAME,$TEXT);
        return $TEXT;

    }

    ######
    # Function SuggestionLink()
    # returns link to suggestion box
    ######
    Function SuggestionLink()
    {
        global $PHP_SELF, $QUERY_STRING;
        $goto = urlencode("$PHP_SELF?$QUERY_STRING");
        return "<a href=suggestions.html?goto=$goto>Have a Suggestion?</a>";

    }

    #$DSDEBUG                    = 1; //if set to 1; SQL is echoed to the screen

    # Certain column names are always excluded from the search:
    $DSEXCLUDESEARCHCOLS=
    Array(
        "item_no",
        "itemnum",
        "filename_image",
        "description",
        "type_no",
        "type",
        "weight",
        "taxable",
        "orderable",
        "leadtime",
        "price",
        "html",
        "filename_pdf1",
        "filename_pdf2",
        "filename_pdf3",
        "filename_pdf4",
        "filename_cad1",
        "filename_cad2",
        "filename_cad3",
        "filename_cad4",
        "upsell1_tablename",
        "upsell1_itemnum",
        "upsell2_tablename",
        "upsell2_itemnum",
        "upsell3_itemnum",
        "upsell3_tablename",
        "upsell3_itemnum",
        "upsell4_tablename",
        "upsell4_itemnum",
        "upsell5_tablename",
        "upsell5_itemnum",
        "option1",
        "option1label",
        "option2",
        "option2label",
        "option3",
        "option3label",
        "option4",
        "option4label",
        "option5",
        "option5label",
        "calcdisctonincrmt"
    );

    #Define some items for display purposes


    $DSADDBUTTON                = "/images/add.gif";
    $DSEDITBUTTON               = "/images/edit.gif";
    $DSDELBUTTON                = "/images/delete.gif";
    $DSVIEWBUTTON               = "/images/view.gif";
    $DSSTARTBUTTON              = "/images/start.gif";
    $DSNEXTBUTTON               = "/images/next.gif";
    $DSPREVBUTTON               = "/images/prev.gif";
    $DSENDBUTTON                = "/images/end.gif";

    $DSPRODUCTIMAGEDIR  = $DSTHISPATH."/catalogimages/";
    $DSPRODUCTTHUMBDIR  = $DSTHISPATH."/catalogthumbs/";
    $DSPDFDOCDIR        = $DSTHISPATH."/pdf/";
    $DSCADDOCDIR        = $DSTHISPATH."/cad/";

    $DSPRODUCTIMAGEURL  = "catalogimages/";
    $DSPRODUCTTHUMBURL  = "catalogthumbs/";
    $DSPDFDOCURL        = "pdf/";
    $DSCADDOCURL        = "cad/";

    ## Test core connect functionality here...
    if (! mysql_connect($DSHOST, $DSUSER, $DSPASSWORD) ) {
        die("ERROR: mysql_connect Could not connect - $DSHOST/$DSUSER/$DSPASSWORD");
    }
    if (! mysql_select_db($DSDATABASE) ) {
        die("ERROR: mysql_select_db Could not connect - $DSDATABASE");
    }
    if (! OneSQLValue("SHOW TABLES LIKE 'sitesetup'")) {
        die("ERROR: sitesetup table not found!");
    }

    #define colors used by library routines - OK to over-ride these
    if ($result=DoQuery("SELECT * from sitesetup where site_no=1")) {
        $CurrentRecord= mysql_fetch_object($result);
        $DSTEXTFG      = $CurrentRecord->textfg;//standard text color
        $DSPAGEBG      = $CurrentRecord->pagebg;//standard page bgd color
        $DSLINK        = $CurrentRecord->link;//default color of links
        $DSVLINK       = $CurrentRecord->vlink;//default color of links
        $DSALINK       = $CurrentRecord->alink;//default color of links
        $DSHEADINGFG   = $CurrentRecord->headingfg;//text on bar on top & bottom
        $DSLABELFG     = $CurrentRecord->labelfg;//labels 'First Name', etc.
        $DSREQUIREDFG  = $CurrentRecord->requiredfg;//labels when required
        $DSCOLLABELFG  = $CurrentRecord->collabelfg;//text - browser columns
        $DSHEADINGBG   = $CurrentRecord->headingbg;//color of bar on top & bottom
        $DSWINDOWBG    = $CurrentRecord->windowbg;//bgd color of 'window' in entry form
        $DSCOLLABELBG  = $CurrentRecord->collabelbg;//bgd color for labels in browser
        $DSCOLDATABG   = $CurrentRecord->coldatabg;//bgd color for data in browser
        $DSALTCOLDATABG= $CurrentRecord->altcoldatabg;//bgd color for data in browser
        $DSSYSTEMNAME  = $CurrentRecord->systemname;
        $DSOWNERNAME   = $CurrentRecord->ownername;
        $DSIMAGEBG     = $CurrentRecord->imagebg; //standard background for pages
        $DSTABLEALIGN  = $CurrentRecord->tablealign;
        $DSTABLEWIDTH  = $CurrentRecord->tablewidth;
        $DSTABLEBORDER = $CurrentRecord->tableborder;
        $DSTABLECELLSPACING = $CurrentRecord->tablecellspacing;
        $DSTABLECELLPADDING = $CurrentRecord->tablecellpadding;
        $DSSTYLESHEET   = $CurrentRecord->stylesheet;
        $DSCONTINUEURL    =$CurrentRecord->continueurl;
        $DSONLOAD         =$CurrentRecord->onload;
    }
    else {
        $DSTEXTFG                   = "#000000";//standard text color
        $DSPAGEBG                   = "#FFFFFF";//standard page bgd color
        $DSLINK                     = "#000000";//default color of links
        $DSVLINK                     = "#000000";//default color of links
        $DSALINK                     = "#000000";//default color of links
        $DSHEADINGFG                = "#FFFFFF";//text on bar on top & bottom
        $DSLABELFG                  = "#111111";//labels 'First Name', etc.
        $DSREQUIREDFG               = "#FF0000";//labels when required
        $DSCOLLABELFG               = "#000000";//text - browser columns
        $DSHEADINGBG                = "#000080";//color of bar on top & bottom
        $DSWINDOWBG                 = "#C0C0C0";//bgd color of 'window' in entry form
        $DSCOLLABELBG               = "#D6D6D6";//bgd color for labels in browser
        $DSCOLDATABG                = "#EEEEEE";//bgd color for data in browser
        $DSALTCOLDATABG             = "$EFEFEF";//bgd color for data in browser
        $DSHEADINGBG                = "#000080";//color of bar on top & bottom
        $DSWINDOWBG                 = "#C0C0C0";//bgd color of 'window' in entry form
        $DSCOLLABELBG               = "#D6D6D6";//bgd color for labels in browser
        $DSCOLDATABG                = "#EEEEEE";//bgd color for data in browser
        $DSSYSTEMNAME               = "Company.Com";
        $DSOWNERNAME                = "Company Name";
        $DSIMAGEBG                  = ""; //standard background for pages
        $DSTABLEALIGN               = "LEFT";
        $DSTABLEWIDTH               = "600";
        $DSTABLEBORDER              = "0";
        $DSTABLECELLSPACING         = "0";
        $DSTABLECELLPADDING         = "0";
        $DSHTMLTOP      = "Top";
        $DSHTMLLEFT     = "Left";
        $DSHTMLCENTER   = "Center";
        $DSHTMLRIGHT    = "Right";
        $DSHTMLBOTTOM   = "Bottom";
        $DSSTYLESHEET   = "";
        $DSTHUMBSIZE    = 100;
        $DSUSECREDITCARDS = "N";
        $DSCARTNAME = "Cart";
        $DSENTERPRICES = "N";
        $DSCONTINUEURL    ="index.html";
        $DSDEFAULTQUANTITY=1;
        $DSONLOAD         ="";
    }
    $DSUPLOADDIR=$DSPRODUCTIMAGEDIR;
    $DSUPLOADURL=$DSPRODUCTIMAGEURL;

    $DSPDFDIR=$DSPDFDOCDIR;
    $DSPDFURL=$DSPDFDOCURL;

    $DSCADDIR=$DSCADDOCDIR;
    $DSCADURL=$DSCADDOCURL;
    #######
    Function TopSearch()
    #######
    {
        global $DSHEADINGFG,$tablename;

        #    echo "
        #    <form method='GET' action='/results.html'><table cellspacing=0 cellpadding=0 border=0>
        ##    <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        #    <tr><td colspan=2><b><font color=$DSHEADINGFG>Search:</b></td></tr>
        #    <tr><td colspan=2>";
        #    DrawDropDownHTML(
        #    "Select family,tablename from family order by 1",
        #    "tablename","$tablename",0);
        #    echo "&nbsp;</td></tr>
        #    <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        #    <tr><td><input name='searchfor' type='text' size='15'></td>
        #    <td align=right><input type=image border=0 src=images/go.gif align=right></td></tr></form>
        #    </table>
        #    ";

        echo "
        <form method='GET' action='modelsearch.html'><table cellspacing=0 cellpadding=0 border=0>
        <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        <tr><td colspan=2><b><font color=00ff00>Model number<BR>Search:</b></td></tr>
        <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        <tr><td><input name='search_itemnum' type='text' size='15'></td>
        <td align=right><input type=image border=0 src=images/go.gif align=right></td></tr></form>
        </table>
        ";
    }


    ######
    Function commentbox($t)
    ######
    {
        global $print,$se;
        $r=$t->record;
        #  $data = "<a href=javascript:tearoff('itemcomment.html?key=".$r['listdetail_no']."','Item_Comments','500','450')>Comments</a>";
        if (!$print && !$se) {
            $data = "<a href='itemcomment.html?key=".$r['listdetail_no']."'>Change</a>";
        }
        else {
            $data = "Change";
        }
        echo "<TD NOWRAP ALIGN=CENTER VALIGN=CENTER><FONT $t->Font>$data</FONT></TD>";
    }



    ######
    #Function Now
    #Return the time and date of Now
    ######
    Function Now()
    {
        return date("d-m-Y H:i:s");
    }


    ##############
    # function ErrorEmail
    # sends error email to $MAILTO
    ##############
    Function ErrorEmail($query="")
    {
        global $ERRORMAIL,$MAILTO,$SERVER_NAME;

        $MAILTO = SiteField("administrator_emailid");
        $ERRORMAIL = SiteField("administrator_emailid");
        $msg = "";
        $msg .= $query . "\n";
        $msg .= "Date/Time: " . Now() . "\n";
        $msg .= mysql_error() . "\n";
        $msg .= "-----------------The environment follows--------------\n";

        //dump all vars in the enviroment
        echo "<PRE>";var_dump(debug_backtrace());die();
        while (list($key, $val) = each($GLOBALS))
        {
            $msg .= "$key = $val\n";

        }


        mail (  $MAILTO,
            "Error Encountered: " . $SERVER_NAME,
            $msg,
            "From: " . $ERRORMAIL . "\n" );

    }
    #################
    FUNCTION StartDCMenu($title)
    #################
    {
        global $DSWINDOWBG,$DSHEADINGBG,$DSHEADINGFG,$DSSYSTEMNAME,$DSTABLEWIDTH;
        echo
        "<BR><table bgcolor=\"$DSWINDOWBG\" cellpadding=\"1\" cellspacing=\"0\" width=80% align=center>
        <tr>
        <td class=\"Amenustart\" height=20 colspan=\"1\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\"><H3>$title - $DSSYSTEMNAME</td>
        </tr>
        ";
    }
    $AltMenuColor=0;
    #############
    FUNCTION AltMenuColor()
    #############
    {
        global $AltMenuColor,$DSCOLDATABG,$DSALTCOLDATABG;
        if ($AltMenuColor==$DSCOLDATABG)
            $AltMenuColor=$DSALTCOLDATABG;
        else
            $AltMenuColor=$DSCOLDATABG;
        return $AltMenuColor;
    }
    #############
    FUNCTION DrawDCMenuLine($label,$url="")
    #############
    {
        global $DSLABELFG;
        $AltMenuColor=AltMenuColor();
        if (strlen($url))
            echo
            "
            <tr>
            <td class=\"Amenuline\" height=20 bgcolor=\"$AltMenuColor\">
            &nbsp;&nbsp;&nbsp;<a href=\"$url\"><font color=\"$DSLABELFG\">$label</font></a></td>
            </tr>
            ";
        else
            echo
            "
            <tr>
            <td class=\"Amenuline\" height=20 bgcolor=\"$AltMenuColor\">
            <B><font color=\"$DSLABELFG\">$label</font></B></td>
            </tr>
            ";

    }
    #############
    FUNCTION DrawDCMenuSubLine($label,$url="")
    #############
    {
        global $DSLABELFG;
        $AltMenuColor=AltMenuColor();
        echo
        "
        <tr>
        <td class=\"Amenuline\" height=20 bgcolor=\"$AltMenuColor\">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"$url\"><font color=\"$DSLABELFG\">$label</font></a>&nbsp;</td>
        </tr>
        ";

    }
    ###########
    FUNCTION EndDCMenu()
    ###########
    {
        global $DSHEADINGFG,$DSHEADINGBG;
        echo "
        <tr>
        <td class=\"Amenustart\" colspan=\"1\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\"><H3>&nbsp;</td>
        </tr>
        </table>
        ";
    }

    #####################################
    FUNCTION AddToLog($action,$itemnum,$tablename)
    #####################################
    {
        global $DSDATABASE, $stagingdb;
        # don't do entries if we're on the staging db
        if ($DSDATABASE==$stagingdb) {
            return;
        }
        $sid = GetSessionId();
        $uid = GetUserId();

        if ($uid) {
            $uidstring="uid=$uid,";
        }
        DoQuery("
            INSERT INTO log SET
            action='$action',
            sid='$sid',
            itemnum='$itemnum',tablename='$tablename',$uidstring
            dte_action=NOW()");

        # if we have the uid, update log to attach all product views with the same sid to them.
        if (strlen($uid)>0) {
            DoQuery("UPDATE log SET uid=$uid WHERE sid='$sid'");
        }

        return;
    }

    Function GetCartForEmail($list_no)
    {
        include_once "email.inc";
        GetListContents($list_no);

    }

    #############
    # Function ParseOption($option)
    # returns an array of the parsed options
    #############
    Function ParseOption($option)
    {
        global $DSOPTIONSEPCHAR;
        $arry = array();
        if (!strlen($DSOPTIONSEPCHAR)) {
            $DSOPTIONSEPCHAR="|||";
        }

        $arry = explode($DSOPTIONSEPCHAR,trim($option));
        return $arry;
    }

    #############
    # Function FormatOption($optionarry)
    # returns a string containing the HTML of a select option
    #############
    Function FormatOption($optionarry)
    {

        global $DSOPTIONSEPCHAR;

        if (!strlen($DSOPTIONSEPCHAR)) {
            $DSOPTIONSEPCHAR="|||";
        }

        $selectstring= "";
        $label = $optionarry[0];
        $optioncount = count($optionarry);

        if ($optioncount>2) {
            //there's extended information, we need to put back the string


        }
        else {
            $value = $optionarry[1];
        }

        return $selectstring;


    }
    ##################
    Function PreviousMenu($url)
    ##################
    {
        echo "<center><a href=$url>Cancel & return to previous menu</a></center>";
        echo "<P><center><a href=admin.html>Cancel & return to Main Menu</a></center><br>";
    }
    ##################
    Function AltRowColor($color)
    ##################
    {
        global $DSCOLDATABG,$DSALTCOLDATABG;
        if (!isset($DSALTCOLDATABG))
            return $color;
        if ($color==$DSALTCOLDATABG)
            $retval=$DSCOLDATABG;
        else
            $retval=$DSALTCOLDATABG;
        return $retval;
    }
    #################
    Function ConditionalLine($data,$label="",$prepend="",$append="")
    #################
    {
        if (strlen($data)) {
            if (strlen($label)) {
                echo "<I>$label<I> $prepend$data$append<BR>";
            }
            else {
                echo "$prepend$data$append<BR>";
            }
        }

    }
    #################
    Function MapLink($address_1,$zip)
    #################
    {
        if (strlen($address_1) && strlen($zip))
            echo "<a href=http://maps.yahoo.com/py/maps.py?BFCat=&Pyt=Tmap&newFL=Use+Address+Below&addr=".urlencode($address_1)."&csz=.urlencode($zip).&Country=us&Get%A0Map=Get+Map target=_new>Map<A>";

    }

    ######
    # Function DoAdminQuery($query)
    # just like libraries DoQuery, but run as admin instead
    # returns a handle to the recordset
    ######
    Function DoAdminQuery($query)
    {

        global $INSTALL,$DEV_SERVER,$DSDEBUG,$DMDBUSER,$DMDBPASS,$DMDATABASE;
        if ($DSDEBUG) {
            echo "DoAdminQueryDEBUG:<BR>".$query."<BR>";
        }
        mysql_connect("localhost",$DMDBUSER,$DMDBPASS);
        $result=mysql_db_query($DMDATABASE,$query);

        if (! $result) {
            $msg=mysql_error();
            # check for duplicate error message
            if (strstr($msg,"Duplicate")) {
                echo "<H3>That is a duplicate entry.<BR>
                This data has not been saved.<BR>
                Please re-enter your information.</H3>
                <br>$query<br>$database
                ";
                if ($DSDEBUG) {
                    echo $msg;
                }
            }
            else {
                # FTI 6/29/00 mail error if on live server
                if (strstr($HTTP_HOST,"lserv") || $DSDEBUG) {
                    echo "
                    <h3>Data has not been written!</h3>
                    The database engine reported the following error:<br><i>
                    ";
                    echo mysql_error();
                    echo
                    "
                    </i><br><br>The following information may be helpful for debugging:<br><i>
                    $query</i>
                    <a href=$PHP_SELF>use the back button</A>
                    ";
                }
                else {
                    ErrorEmail($query);
                }
            }
        }
        return $result;

    }

    ########
    # Function ReturnDateJSFunc($fieldname,$fieldlabel)
    # returns the JS needed to validate date fields
    # this will get appended to the jsafter var that gets sent to endform
    ########
    Function ReturnDateJSFunc($fieldname,$fieldlabel)
    {
        $monthvar=$fieldname."month";
        $dayvar=$fieldname."day";
        $yearvar=$fieldname."year";
        $jsstring="";

        $jsstring="
        if (f.$monthvar.value.length<=0) {
        alert(\"Please enter a valid month in $fieldlabel.\");
        f.$monthvar.focus();
        return(false);

        }
        if (f.$dayvar.value.length<=0) {
        alert(\"Please enter a valid day in $fieldlabel.\");
        f.$dayvar.focus();
        return(false);

        }
        if (f.$yearvar.value.length<=0) {
        alert(\"Please enter a valid year in $fieldlabel.\");
        f.$yearvar.focus();
        return(false);
        }
        ";

        return $jsstring;
    }


    ########
    # Function ReturnTextJSFunc($fieldname,$fieldlabel)
    # returns the JS needed to validate textarea fields
    # this will get appended to the jsafter var that gets sent to endform
    ########
    Function ReturnTextAreaJSFunc($fieldname,$fieldlabel)
    {

        $jsstring="
        if (f.$fieldname.value.length<=0) {
        alert(\"Please enter the $fieldlabel field.\");
        f.$fieldname.focus();
        return(false);

        }
        ";

        return $jsstring;
    }


    ########
    # Function TestAdminSettingsUsage()
    # In some instantances, we do not want admin area to have the site colors, etc.
    # This functions checks the use_admin_settings field in the sitesetup table - field appears on sitesetup.php screen
    # if set to Yes, this function will include adminsettings.inc, which has the default admin values
    # TJM 11/26/2003
    ########
    Function TestAdminSettingsUsage()
    {

        global $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,$DSLABELFG,
        $DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,
        $DSALTCOLDATABG,$DSHEADINGBG,$DSWINDOWBG,$DSCOLLABELBG,$DSIMAGEBG,$DSTABLEALIGN,
        $DSTABLEWIDTH,$DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING;

        if (SiteField("use_admin_settings")=='Y') {
            include "adminsettings.inc";
        }


    }

###########
Function CalcDetailListImageSize(&$x,&$y,$img,$nooutput=0)
##########
{
    global $DSPRODUCTIMAGEDIR,$DSTHUMBSIZE;
    $file = $DSPRODUCTIMAGEDIR . "/$img";
    $finalsize=$DSTHUMBSIZE; #change this to resize photos..
    #die("DSTHUMBSIZE=$DSTHUMBSIZE");
    if (file_exists($file)) {
        $Size=GetImageSize($file);
        $Width=$Size[0];
        $Height=$Size[1];
        if ($Width > $Height) {
            #wide
            $x=$finalsize;
            $ratio=$finalsize/$Width;
            $y=$Height*$ratio;
        }
        if ($Height > $Width) {
            #tall
            $y=$finalsize;
            $ratio=$finalsize/$Height;
            $x=$Width*$ratio;
        }
        if ($Height == $Width) {
            #square
            $x=$finalsize;
            $y=$finalsize;
            $y=$finalsize;
            $ratio=$finalsize/$Height;
            $x=$Width*$ratio;
        }
    }
    $x=floor($x);
    $y=floor($y);
    if (!$nooutput) {
        echo "(".$x."X".$y.")";
    }
    return;
}
##################
function CreateSizedImages($file,$nooutput=0)
##################
# Creates appropriate sized images in small and large directories
{
    global $DSPRODUCTIMAGEDIR,$DSPRODUCTTHUMBDIR;
    $source = $DSPRODUCTIMAGEDIR."/".$file;
    $smalldest = $DSPRODUCTTHUMBDIR."/".$file;
    if (!$nooutput) {
        echo "$file -";
    }
    CalcDetailListImageSize($smallx,$smally,$file,$nooutput);
    if ($nooutput!=1) {
        execreport("cp \"$source\" \"$smalldest\"");
        execreport("mogrify -quality 100 -geometry $smallx".X."$smally \"$smalldest\"");
        echo "done.<BR>";
    }
    else {
#        echo "got here!";
        exec("cp \"$source\" \"$smalldest\"");
        exec("mogrify -quality 90 -geometry $smallx".X."$smally \"$smalldest\"");
    }
    flush();
}
?>
